{
    "name": "WhereToStream",
    "short_name": "WTS",
    "description": "Quickly find where to watch movies and shows across streaming services.",
    "lang": "en-US",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#111827",
    "background_color": "#ffffff",
    "categories": [
        "utilities",
        "video"
    ],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Search",
            "short_name": "Search",
            "description": "Search for movies and shows",
            "url": "/?source=pwa#search",
            "icons": [
                {
                    "src": "/favicon/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Recently searched",
            "short_name": "Recent",
            "description": "Open recently searched titles",
            "url": "/?source=pwa#recent",
            "icons": [
                {
                    "src": "/favicon/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ]
}